{
  "scripts": {
    "ncu": "npm-check-updates -u"
  },
  "devDependencies": {
    "npm-check-updates": "^17.0.0"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
