{
  "private": true,
  "scripts": {
    "preinstall": "pnpm dlx only-allow pnpm",
    "build": "pnpm run --sequential '/^build:.*/'",
    "build:wasm": "wasm-pack build --release -t bundler",
    "build:web": "vite build",
    "check": "pnpm run '/^check:.*/'",
    "check:wasm": "cargo clippy --all-targets --all-features",
    "check:web": "tsc",
    "start": "vite serve --open",
    "preview": "vite preview --open",
    "lint": "pnpm run '/^lint:.*/'",
    "lint:wasm": "cargo fmt --all --check",
    "lint:web": "biome check --write www",
    "test": "wasm-pack test --headless --chrome",
    "ncu": "npm-check-updates -u"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@types/node": "24.7.0",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@vitejs/plugin-react-swc": "4.1.0",
    "lefthook": "1.13.6",
    "npm-check-updates": "19.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "terser": "5.44.0",
    "typescript": "5.9.3",
    "vite": "7.1.9",
    "vite-plugin-wasm": "3.5.0",
    "vite-tsconfig-paths": "5.1.4"
  },
  "pnpm": {
    "ignoredBuiltDependencies": ["@swc/core", "esbuild"],
    "onlyBuiltDependencies": ["lefthook"]
  }
}
