{
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "vite serve",
    "lint": "biome check --apply ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "vite": "^5.2.11",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
